# srom_lab_check_portal

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ua/kpi/ipt/srom/srom_check/: LongArithmeticController.java  SromCheckApplication.java
src/main/java/ua/kpi/ipt/srom/srom_check/controllers/: AppController.java  ControllerConstants.java  LongArithmeticController.java
src/main/java/ua/kpi/ipt/srom/srom_check/converters/: FiniteFieldDtoToModel.java  FiniteFieldModelToDto.java  LongArithmeticDtoToModelConverter.java  LongArithmeticModelToDtoConverter.java  NumberSystem.java  NumberSystemConverter.java
src/main/java/ua/kpi/ipt/srom/srom_check/dto/: FiniteFieldDto.java  LongArithmeticDto.java  LongArithmeticResults.java
src/main/java/ua/kpi/ipt/srom/srom_check/models/: BASIS.java  BasisType.java  FiniteFieldModel.java  FiniteFieldsVariants.java  LongArithmeticModel.java  NumberSystem.java
src/main/java/ua/kpi/ipt/srom/srom_check/services/: CalculationService.java  CalculationServiceImpl.java  FieldArithmetic.java  FieldArithmeticFactory.java  FiniteFieldArithmetic.java  FiniteFieldArithmeticPolynomial.java  LongArithmeticService.java
src/main/java/ua/kpi/ipt/srom/srom_check/utils/: StringToEnumConverterFactory.java
src/main/java/ua/kpi/ipt/srom/srom_check/validators/: FiniteFieldValidator.java  LongArithmeticValidator.java  ValidationConstants.java
src/main/java/ua/kpi/srom/: SromCheckApplication.java
src/main/java/ua/kpi/srom/config/: SecurityConfig.java
src/main/java/ua/kpi/srom/controllers/: AppController.java  ControllerConstants.java
src/main/java/ua/kpi/srom/converters/: FiniteFieldDtoToModel.java  FiniteFieldModelToDto.java  LongArithmeticDtoToModelConverter.java  LongArithmeticModelToDtoConverter.java
src/main/java/ua/kpi/srom/dto/: FiniteFieldDto.java  LongArithmeticDto.java
src/main/java/ua/kpi/srom/models/: BASIS.java  BasisType.java  FiniteFieldModel.java  FiniteFieldsVariants.java  LongArithmeticModel.java  NumberSystem.java
src/main/java/ua/kpi/srom/services/: FieldArithmetic.java  FieldArithmeticFactory.java  FiniteFieldArithmeticPolynomial.java  LongArithmeticService.java
src/main/java/ua/kpi/srom/utils/: StringToEnumConverterFactory.java
src/main/java/ua/kpi/srom/validators/: FiniteFieldValidator.java  LongArithmeticValidator.java  ValidationConstants.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ua.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/static/: bigIntLib.js  long_arithmetic_pow.js  main.css  main.js  spinner.css
src/main/resources/templates/: error.html  field_arithmetic.html  field_arithmetics.html  footer.html  fragments.html  head.html  index.html  long_arithmetic.html  navbar.html  scripts.html
src/test/java/ua/kpi/ipt/srom/srom_check/: SromCheckApplicationTests.java
src/test/java/ua/kpi/srom/services/: LongArithmeticServiceTest.java
