plugins {
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id "com.diffplug.spotless" version "6.25.0"
}

group = 'ua.kpi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

spotless {
	java {
		googleJavaFormat()
	}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'cc.redberry:rings:2.5.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
	useJUnitPlatform()
}