plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id "com.diffplug.spotless" version "6.25.0"
}

group = 'ua.kpi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

spotless {
	java {
		googleJavaFormat()
	}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'


	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-beanutils:commons-beanutils:20030211.134440'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'cc.redberry:rings:2.5.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

task stage(dependsOn: ['clean', 'bootJar'])